# amdo

./: .gitignore  CHANGELOG.md  README.md  pom.xml  readme.md
docs/: controller-exeption-handle.md  links.md  log.md  render-front-end.md  thymeleaf.md  upload-files.md
src/main/kotlin/jakkins/automdorg/amdo/: AmdoApplication.kt
src/main/kotlin/jakkins/automdorg/amdo/configurations/: DataSourceConfig.kt
src/main/kotlin/jakkins/automdorg/amdo/controllers/: FileController.kt  HomeController.kt
src/main/kotlin/jakkins/automdorg/amdo/models/entities/: FileEntity.kt
src/main/kotlin/jakkins/automdorg/amdo/repositories/: FileRepository.kt
src/main/kotlin/jakkins/automdorg/amdo/utils/: HashHelper.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: global.css
src/main/resources/templates/: home.html  test-layout.html  upload.html  upload_success.html
src/main/resources/templates/layouts/: layout-test.html  layout2.html  main-layout.html
src/main/resources/templates/placeholders/: content.html
src/test/kotlin/jakkins/automdorg/amdo/: AmdoApplicationTests.kt
